#server properties

server.port=9698



#database properties



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/warehouse

spring.datasource.username=root

spring.datasource.password=root



#Jpa properties



spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernat.dialect=org.hibernate.dialect.MySql55Dialect




